开发工具
    1.IDLE里编程的步骤
        1. File -> New File
        2. 输入代码
        3. File -> Save
        4. Run -> Run Module 运行

    2.PyCharm
        1. 安装PyCharm之前需要安装python
        2.  
---------------------------------------------------------------------------------------------------
1.简单语法
    1.计算次方
        2**100 表示 2 的 100 次方

    2.print("Hello World!")

    3.注释
        1.单行注释 #
        2.多行注释 
            '''
                多行注释
            '''
            """
                多行注释
            """

---------------------------------------------------------------------------------------------------
数据类型
    1.int
        1.说明
            1.最大的特点是不限制大小
            2.无论多复杂的算式都可以直接得到结果

        2.常见计算
            m + n
            m - n
            m * n
            m // n         结果是商的整数部分
            m / n
            m % n
            divmod(m, n)      -会得到两个整数, 一个是 m // n, 一个是m % n  
            m ** n         m 的 n 次方
            abs(m)

        3.大小比较
            1.说明
                遵循数学上的直觉, 可以连续比较

            2.示例
                7 > 3 >= 3  True

        4.进制
            1.十进制        无前缀  189
            2.二进制        0b前缀  ob110
            3.八进制        0o前缀  0o557
            4.十六进制       0x前缀  0x16f

    2.float
        1.说明
            1.受到 17 位有效数字的限制
            2.超过限制会使用科学计数法
            3.进制转换导致精度误差

    3.复数生成
        1.说明
            1. 内置复数数据类型
            2. 支持所有常见计算
            3. 复数只能判断是否相等, 不能比较大小

    4.更多的数学函数: 
        math模块        计算整数, 浮点数
        cmath模块       -计算复数

---------------------------------------------------------------------------------------------------
数据类型
    1.变量的命名
        同C语言规则

    2.变量的使用
        1. 同JavaScript一个变量可以赋值任意类型
        2. 声明变量无需关键字 (name = "tonydon")
        
    3.字符串
        1.说明
            使用双引号或者单引号引起来的是字符串

        2.常用方法
            1.title()
                使单词首字母大写

            2.upper()
                全部大写

            3.lower()
                全部小写

        3.合并字符串
            使用 + 号连接

        4.格式控制符
            \t \n 同C语言

        5.删除空白
            1. rstrip() 删除后面的空白
            2. lstrip() 删除前面的空白

        6.str()方法
            age = 12
            message = "hello" + str(age)
---------------------------------------------------------------------------------------------------
4.列表
    1.说明
        同JavaScript数组

    2.示例
        array = [2,3,2,'dd']
        print(array[3])

    3.添加元素
        1.在末尾添加元素
            1.语法
                append(parameter)
            
            2.示例
                array = [1,2,"tonydon"]
                array.append("abc")

        2.在列表中插入元素
            1.语法
                insert(index, parameter)

            2.示例
                array = [1,2,"tonydon"]
                array.insert(1,"hello")
                print(array)    #[1, 'hello', 2, 'tonydon']

    4.删除元素
        1.del语句
            1.语法
                del list[index]

            2.示例
                array = [1,2,"tonydon"
                del array[0]

        2.pop()方法
            1.无参
                1.说明
                    删除list末尾的元素
                    返回被删除的值
                2.语法
                    list.pop()

            2.有参
                1.说明
                    删除list中指定位置的元素
                    返回被删除的值
                2.语法
                    list.pop(index)

        3.remove方法
            1.说明
                根据值删除元素
            
            2.语法
                list.remove(parameter)

    5.排序
        1.sort()     
            1.说明
                按升序排序列表, 字符串按照字典升序

            2.语法
                list.sort();

        2.sort(reverse = True)     
            1.说明
                按降序排序列表, 字符串按照字典降序

            2.语法
                list.sort(reverse = True); 

        3.sorted()
            1.说明
                返回排序后的列表, 源列表不变

            2.语法
                sorted(list)

        4.reverse()
            1.说明
                使列表倒序

            2.语法
                list.reverse()

        5.len()
            1.说明
                获取列表的长度
            
            2.语法
                len(list)

    6.遍历
        1.代码
            list = ["tonydon","smalltong","oldtang"]
            for a in list:
                print(a)
        
        2.说明
            1.缩进内的代码就是循环内的语句
            2.for语句末尾的冒号不可省略
            3.缩进是代码块的严格标准, 不可不缩进, 也不可过多缩进

    7.函数range()
        1.代码示例
            for value in range(1,8):
                print(value)

        2.代码解析
            生成 [1,8) 之间的整数

        3.使用range()创建数字列表
            number = list(range(1,6))
            print(number) #[1, 2, 3, 4, 5]
            number = list(range(2,11,2))
            print(number) #[2, 4, 6, 8, 10]

    8.数字列表的简单计算
        num = [35,59,69,42,42,4,0,7]
        print(min(num))
        print(max(num))
        print(sum(num))

    9.列表解析
        num = [value**2 for value in range(1,11)]
        print(num)  
        #[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
        